VITE_SUPABASE_URL=https://kwjqajsncpkvdtyixuzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3anFhanNuY3BrdmR0eWl4dXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODM0ODMsImV4cCI6MjA2NzA1OTQ4M30.XBuIrK78Z9sMI_mAItq5fgMGaMGpn0FcZqluWq2KvzA
